{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "the-another/blocks-for-dokan-vendor-search",
	"title": "Vendor Search",
	"category": "dokan",
	"ancestor": [ "the-another/blocks-for-dokan-vendor-query-loop" ],
	"icon": "search",
	"description": "Search and filter vendor stores.",
	"keywords": [ "dokan", "vendor", "store", "search" ],
	"textdomain": "dokan-blocks",
	"usesContext": [ "dokan/queryId", "dokan/query" ],
	"supports": {
		"html": false,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"enableSearch": {
			"type": "boolean",
			"default": true
		},
		"searchPlaceholder": {
			"type": "string",
			"default": "Search stores..."
		},
		"enableSortBy": {
			"type": "boolean",
			"default": true
		},
		"sortByLabel": {
			"type": "string",
			"default": "Sort by:"
		},
		"storeCountLabel": {
			"type": "string",
			"default": "Total store showing: %s"
		},
		"enableLocationFilter": {
			"type": "boolean",
			"default": false
		},
		"enableRatingFilter": {
			"type": "boolean",
			"default": false
		},
		"enableCategoryFilter": {
			"type": "boolean",
			"default": false
		},
		"buttonText": {
			"type": "string",
			"default": "Search"
		},
		"buttonSize": {
			"type": "string",
			"default": "medium",
			"enum": [ "small", "medium", "large" ]
		},
		"buttonBackgroundColor": {
			"type": "string",
			"default": ""
		},
		"buttonTextColor": {
			"type": "string",
			"default": ""
		}
	},
	"example": {
		"attributes": {
			"enableSearch": true
		}
	}
}
